{
    "name": "Simplify Text Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://generativelanguage.googleapis.com/"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": "icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none';"
    }
}
